Message:Text="Cubed Games Anthem Processer for Audacity - v1.0.0\nSource code available at https://github.com/Cubed-Games/AnthemProcesser"
SelectAll:
Message:Text="Adding Distortion..."
Distortion:DC_Block="0" Noise_Floor="-70" Parameter_1="50" Parameter_2="50" Repeats="1" Threshold_dB="-6" Type="Hard Limiter 1413"
Message:Text="Adding Filter Curves..."
FilterCurve:f0="20" f1="31" f10="48000" f2="50" f3="63" f4="100" f5="2500" f6="4000" f7="5000" f8="8000" f9="20000" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-63.67" v1="-33.219" v10="-164.485" v2="-3.01" v3="-0.106" v4="0" v5="0" v6="-0.614" v7="-8.059" v8="-39.981" v9="-103.651"
FilterCurve:f0="20" f1="200" f10="48000" f2="250" f3="315" f4="400" f5="500" f6="2500" f7="3150" f8="4000" f9="5000" FilterLength="8191" InterpolateLin="0" InterpolationMethod="B-spline" v0="-94.087" v1="-14.254" v10="-88.117" v2="-7.243" v3="-2.245" v4="-0.414" v5="0" v6="0" v7="-0.874" v8="-3.992" v9="-9.993"
Message:Text="Adding Reverb..."
Reverb:Delay="10" DryGain="-6" HfDamping="100" Reverberance="60" RoomSize="100" StereoWidth="90" ToneHigh="80" ToneLow="100" WetGain="0" WetOnly="0"
Select:End="1" Mode="Set" RelativeTo="ProjectEnd" Start="0"
Message:Text="Adding Fade Out..."
FadeOut:Use_Preset="<Factory Defaults>"
SelectNone:
CursProjectStart:
Message:Text="Done!"
Message:Text="Copyright 2022 Cubed Games\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \"Software\"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE."
